{
  "name": "music-transition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "강의 pause/play에 맞춰 음악 재생을 자동 전환하는 확장 프로그램(들)",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "prettier": "^3.9.6"
  }
}
